CylindricalAreasWindow.xaml

<Window x:Class="TCC.CylindricalAreasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Cylindrical Areas" MinHeight="500" MinWidth="700">
    <StackPanel>
        <StackPanel>
            <TextBlock Margin="4" FontWeight="DemiBold" Name="WindowTitle"></TextBlock>
            <TextBlock Margin="4">Pressure:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="4"></TextBox>
                <TextBox Width="100" Margin="4"></TextBox>
                <TextBox Width="100" Margin="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="4"></TextBox>
                <TextBox Width="100" Margin="4"></TextBox>
                <TextBox Width="100" Margin="4"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="4,0,0,0">Status:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Fx:</TextBlock>
                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                    <ComboBoxItem Content="Imposed"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fy:</TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" >
                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                    <ComboBoxItem Content="Imposed"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fz:</TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                    <ComboBoxItem Content="Imposed"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Tx:</TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                    <ComboBoxItem Content="Imposed"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Ty:</TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                    <ComboBoxItem Content="Imposed"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Yz:</TextBlock>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                    <ComboBoxItem Content="Imposed"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Margin="4,0,0,0">Imposed Displacements:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock >Fx:</TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                <TextBox Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock >Tx:</TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                <TextBox Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock FontWeight="DemiBold">Start</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Coordinate:</TextBlock>
                    <ComboBox Name="coordinateComboBoxStart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="Cartesian" IsSelected="True"/>
                        <ComboBoxItem Content="Cylindrical"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Name="TextBlockCartesianCoord1Start" Margin="0,0,2,0">X:</TextBlock>
                    <TextBlock Name="TextBlockCilyndricalCoord1Start" Margin="0,0,2,0">R:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Name="TextBlockCartesianCoord2Start" Margin="8,0,2,0">Y:</TextBlock>
                    <TextBlock Name="TextBlockCilyndricalCoord2Start" Margin="8,0,2,0">θ:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,2,0">Z:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Margin="0,0,2,0">rotation X:</TextBlock>
                    <TextBox Width="60"></TextBox>
                    <TextBlock Margin="8,0,2,0">Rotation Y:</TextBlock>
                    <TextBox Width="60"></TextBox>
                    <TextBlock Margin="8,0,2,0">Rotation Z:</TextBlock>
                    <TextBox Width="60"></TextBox>
                </StackPanel>
                <TextBlock Margin="4,0,0,0">Loads:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Fx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Tx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <TextBlock Margin="4,0,0,0">Status:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Fx:</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fy:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" >
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fz:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Tx:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Ty:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Yz:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Margin="4,0,0,0">Imposed Displacements:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Fx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Tx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="DemiBold">Start</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Coordinate:</TextBlock>
                    <ComboBox Name="coordinateComboBoxEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                        <ComboBoxItem Content="Cartesian" IsSelected="True"/>
                        <ComboBoxItem Content="Cylindrical"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Name="TextBlockCartesianCoord1End" Margin="0,0,2,0">X:</TextBlock>
                    <TextBlock Name="TextBlockCilyndricalCoord1End" Margin="0,0,2,0">R:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Name="TextBlockCartesianCoord2End" Margin="8,0,2,0">Y:</TextBlock>
                    <TextBlock Name="TextBlockCilyndricalCoord2End" Margin="8,0,2,0">θ:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,2,0">Z:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Margin="0,0,2,0">rotation X:</TextBlock>
                    <TextBox Width="60"></TextBox>
                    <TextBlock Margin="8,0,2,0">Rotation Y:</TextBlock>
                    <TextBox Width="60"></TextBox>
                    <TextBlock Margin="8,0,2,0">Rotation Z:</TextBlock>
                    <TextBox Width="60"></TextBox>
                </StackPanel>
                <TextBlock Margin="4,0,0,0">Loads:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Fx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Tx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <TextBlock Margin="4,0,0,0">Status:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Fx:</TextBlock>
                    <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fy:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" >
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fz:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Tx:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Ty:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Yz:</TextBlock>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                        <ComboBoxItem Content="Fixed" IsSelected="True"/>
                        <ComboBoxItem Content="Imposed"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Margin="4,0,0,0">Imposed Displacements:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Fx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock >Tx:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="8,4,8,4">Submit</Button>
        </StackPanel>
    </StackPanel>
</Window>
