CylindricalLayerWindow.xaml

<Window x:Class="TCC.CylindricalLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Cylindrical Layer"
        MinHeight="400" Width="500"
        KeyDown="Window_KeyDown">
    <StackPanel>
        <TextBlock Grid.Row="0" FontSize="18" Margin="8,8,8,0" FontWeight="DemiBold" >Create new Cylindrical Layer</TextBlock>
        <StackPanel Grid.Row="1" Margin="4" Background="#E6E6E6">
            <TextBlock Margin="4,4,4,0">Name:</TextBlock>
            <TextBox Margin="4" Name="NameTextBox" Text="New Layer"></TextBox>
            <TextBlock Margin="4" FontWeight="DemiBold">Geometric Parameters</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Margin="4,0,2,0">Radius:</TextBlock>
                    <TextBox Width="100" Name="RadiusTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
                    <TextBlock Margin="4,0,2,0">Length:</TextBlock>
                    <TextBox Width="150" Name="LengthTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock VerticalAlignment="Center">Material</TextBlock>
                    <ComboBox Name="MaterialComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5"
                                  DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="MaterialComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="3">
            <TextBlock Margin="4" FontWeight="DemiBold">Simulation Parameters</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4,2,4,2">Divisions</TextBlock>
                <TextBox Width="150" Name="DivisionsTextBox" PreviewTextInput="IntegerTextBox_PreviewTextInput" Text="1"></TextBox>
                <TextBlock Margin="20,2,4,2">Fourier Order</TextBlock>
                <TextBox Width="150" Name="FourierTextBox" PreviewTextInput="IntegerTextBox_PreviewTextInput" Text="1"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4,0,2,0">Radial Divisions:</TextBlock>
                <TextBox Width="100" Name="RadialTextBox" PreviewTextInput="IntegerTextBox_PreviewTextInput" Text="1"></TextBox>
                <TextBlock Margin="20,0,2,0">Axial Divisions:</TextBlock>
                <TextBox Width="100" Name="AxialTextBox" PreviewTextInput="IntegerTextBox_PreviewTextInput" Text="1"></TextBox>
            </StackPanel>
            <TextBlock Margin="4,2,4,2" FontWeight="DemiBold">Body loads</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="0,0,2,0">X:</TextBlock>
                <TextBox Width="100" Name="XTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
                <TextBlock Margin="8,0,2,0">Y:</TextBlock>
                <TextBox Width="100" Name="YTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
                <TextBlock Margin="8,0,2,0">Z:</TextBlock>
                <TextBox Width="100" Name="ZTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="4" FontWeight="DemiBold">Element: Areas</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="4" Click="ButtonNewArea" Name="Internal">Internal</Button>
                    <Button Grid.Column="1" Margin="4" Click="ButtonNewArea" Name="Bottom">Bottom</Button>
                    <Button Grid.Column="2" Margin="4" Click="ButtonNewArea" Name="External">External</Button>
                    <Button Grid.Column="3" Margin="4" Click="ButtonNewArea" Name="Top">Top</Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="8,4,8,8" Click="SubmitNewLayer">Submit</Button>
        </StackPanel>
    </StackPanel>
</Window>

