HelicalLayerWindow.xaml

<Window x:Class="TCC.HelicalLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="HelicalLayer" Height="700" Width="400"
        MinHeight="400" MinWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" Margin="10" FontWeight="DemiBold">Create new Helical Layer</TextBlock>
            <StackPanel Grid.Row="1" Margin="4" Background="#E6E6E6">
                <TextBlock Margin="4,4,4,0">Name:</TextBlock>
                <TextBox Margin="4"></TextBox>
                <TextBlock Margin="4,2,2,0">Wires:</TextBlock>
                <TextBox Margin="4,2,4,2"></TextBox>
                <TextBlock Margin="4" FontWeight="DemiBold">Geometric Parameters</TextBlock>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="4,0,2,0">Radius:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="4,0,2,0">Length:</TextBlock>
                        <TextBox Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="4,0,2,0">Lay Angle:</TextBlock>
                        <TextBox Width="70"></TextBox>
                        <TextBlock Margin="4,0,2,0">Initial Angle:</TextBlock>
                        <TextBox Width="70"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="4,0,2,0" VerticalAlignment="Center">Section:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5">
                            <!-- Example -->
                            <ComboBoxItem Content="Rectangular" IsSelected="True"/>
                            <ComboBoxItem Content="Cylindrical"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock VerticalAlignment="Center">Material</TextBlock>
                        <ComboBox Name="MaterialComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="3">
                <TextBlock Margin="4" FontWeight="DemiBold">Simulation Parameters</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Margin="4,2,4,2">Divisions</TextBlock>
                    <TextBox Width="150"></TextBox>
                </StackPanel>
                <TextBlock Margin="4,2,4,2" FontWeight="DemiBold">Body loads</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Margin="0,0,2,0">X:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,2,0">Y:</TextBlock>
                    <TextBox Width="100"></TextBox>
                    <TextBlock Margin="8,0,2,0">Z:</TextBlock>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="4" FontWeight="DemiBold">Element: Line</TextBlock>
                    <TextBlock Margin="4,0,0,0">Distributed Loads:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock >Fx:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock >Tx:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <TextBlock Margin="4,0,0,0">Status:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Fx:</TextBlock>
                        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                            <ComboBoxItem Content="Fixed" IsSelected="True"/>
                            <ComboBoxItem Content="Imposed"/>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fy:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" >
                            <ComboBoxItem Content="Fixed" IsSelected="True"/>
                            <ComboBoxItem Content="Imposed"/>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fz:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                            <ComboBoxItem Content="Fixed" IsSelected="True"/>
                            <ComboBoxItem Content="Imposed"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Tx:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                            <ComboBoxItem Content="Fixed" IsSelected="True"/>
                            <ComboBoxItem Content="Imposed"/>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Ty:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                            <ComboBoxItem Content="Fixed" IsSelected="True"/>
                            <ComboBoxItem Content="Imposed"/>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Yz:</TextBlock>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                            <ComboBoxItem Content="Fixed" IsSelected="True"/>
                            <ComboBoxItem Content="Imposed"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="4,0,0,0">Imposed Displacements:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock >Fx:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock >Tx:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                        <TextBox Width="100"></TextBox>
                        <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold">Start</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Coordinate:</TextBlock>
                                <ComboBox Name="coordinateComboBoxStart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                                    <ComboBoxItem Content="Cartesian" IsSelected="True"/>
                                    <ComboBoxItem Content="Cylindrical"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Name="TextBlockCartesianCoord1Start" Margin="0,0,2,0">X:</TextBlock>
                                <TextBlock Name="TextBlockCilyndricalCoord1Start" Margin="0,0,2,0">R:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Name="TextBlockCartesianCoord2Start" Margin="8,0,2,0">Y:</TextBlock>
                                <TextBlock Name="TextBlockCilyndricalCoord2Start" Margin="8,0,2,0">θ:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,2,0">Z:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Margin="0,0,2,0">rotation X:</TextBlock>
                                <TextBox Width="60"></TextBox>
                                <TextBlock Margin="8,0,2,0">Rotation Y:</TextBlock>
                                <TextBox Width="60"></TextBox>
                                <TextBlock Margin="8,0,2,0">Rotation Z:</TextBlock>
                                <TextBox Width="60"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0">Loads:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Fx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Tx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0">Status:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Fx:</TextBlock>
                                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fy:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" >
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fz:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Tx:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Ty:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Yz:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0">Imposed Displacements:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Fx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Tx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold">End</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Coordinate:</TextBlock>
                                <ComboBox Name="coordinateComboBoxEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                                    <ComboBoxItem Content="Cartesian" IsSelected="True"/>
                                    <ComboBoxItem Content="Cylindrical"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Name="TextBlockCartesianCoord1End" Margin="0,0,2,0">X:</TextBlock>
                                <TextBlock Name="TextBlockCilyndricalCoord1End" Margin="0,0,2,0">R:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Name="TextBlockCartesianCoord2End" Margin="8,0,2,0">Y:</TextBlock>
                                <TextBlock Name="TextBlockCilyndricalCoord2End" Margin="8,0,2,0">θ:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,2,0">Z:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Margin="0,0,2,0">rotation X:</TextBlock>
                                <TextBox Width="60"></TextBox>
                                <TextBlock Margin="8,0,2,0">Rotation Y:</TextBlock>
                                <TextBox Width="60"></TextBox>
                                <TextBlock Margin="8,0,2,0">Rotation Z:</TextBlock>
                                <TextBox Width="60"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0">Loads:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Fx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Tx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0">Status:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Fx:</TextBlock>
                                <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fy:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" >
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Fz:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,2,0">Tx:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Ty:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="8,0,2,0">Yz:</TextBlock>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
                                    <ComboBoxItem Content="Fixed" IsSelected="True"/>
                                    <ComboBoxItem Content="Imposed"/>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Margin="4,0,0,0">Imposed Displacements:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Fx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fy:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Fz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock >Tx:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Ty:</TextBlock>
                                <TextBox Width="100"></TextBox>
                                <TextBlock Margin="8,0,0,0">Yz:</TextBlock>
                                <TextBox Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right">
                <Button>Submit</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
