LayerConnectionsWindow.xaml

<Window x:Class="TCC.LayerConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Layer Connections" Height="460" Width="400">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="4">Type of connection</TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Frictional" Name="FrictionalRadioButton" IsChecked="True"/>
                <RadioButton Margin="20,0,0,0" Content="Bonded" Name="BondedRadioButton"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>First Layer:</TextBlock>
                <ComboBox Name="FirstLayerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5"
                                      DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="FirstLayerComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Second Layer:</TextBlock>
                <ComboBox Name="SecondLayerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5"
                                      DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="SecondLayerComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">Friction Coefficient:</TextBlock>
                <TextBox Width="200" Name="FrictionTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <TextBlock FontWeight="SemiBold" Margin="4">Normal Direction</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">NX:</TextBlock>
                <TextBox Width="80" Name="XNormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Margin="20,4,4,4">NY:</TextBlock>
                <TextBox Width="80" Name="YNormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Margin="20,4,4,4">NZ:</TextBlock>
                <TextBox Width="80" Name="ZNormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <TextBlock FontWeight="SemiBold" Margin="4">First Tangent Direction</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">X:</TextBlock>
                <TextBox Width="80" Name="XFTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Margin="20,4,4,4">Y:</TextBlock>
                <TextBox Width="80" Name="YFTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Margin="20,4,4,4">Z:</TextBlock>
                <TextBox Width="80" Name="ZFTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <TextBlock FontWeight="SemiBold" Margin="4">Second Tangent Direction</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">X:</TextBlock>
                <TextBox Width="80" Name="XSTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Margin="20,4,4,4">Y:</TextBlock>
                <TextBox Width="80" Name="YSTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Margin="20,4,4,4">Z:</TextBlock>
                <TextBox Width="80" Name="ZSTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">Normal Penalty:</TextBlock>
                <TextBox Width="200" Name="NormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">Tangential Penalty:</TextBlock>
                <TextBox Width="200" Name="TangentialTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">Pinball Search Radius:</TextBlock>
                <TextBox Width="200" Name="PinballTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="8,4,8,4" Click="SubmitNewLayerConnection">
                    Submit
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
