LayerConnectionsWindow.xaml

<Window x:Class="TCC.LayerConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Layer Connections" SizeToContent="Height" Width="400"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define your color variables -->
            <Color x:Key="PrimaryColor">#C6F0B4</Color>
            <Color x:Key="SecundaryColor">#9CDB81</Color>
            <Color x:Key="BackgroundColor">#FCFFF8</Color>
            <Color x:Key="FontColor">#24331E</Color>
            <Color x:Key="Font2Color">#2A4A20</Color>

            <!-- You can define SolidColorBrush resources using the color variables -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecundaryBrush" Color="{StaticResource SecundaryColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>
            <SolidColorBrush x:Key="Font2Brush" Color="{StaticResource Font2Color}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" MaxHeight="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" Grid.Row="0" Margin="10,4" Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" Foreground="{StaticResource Font2Brush}"></TextBlock>
        <StackPanel Grid.Row="1" Margin="6,0,6,6" Background="{StaticResource PrimaryBrush}">
            <StackPanel Margin="4">
                <TextBlock Margin="4" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Name</TextBlock>
                <TextBox Margin="6,0,6,4" Name="NameConnectionTextBox" Text="New Connection"></TextBox>
                <TextBlock Height="0" Margin="4,0" Name="NameWarningTextBlock" Foreground="Red"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4">Type of connection: </TextBlock>
                <RadioButton Margin="4,5,4,4" Content="Frictional" Name="FrictionalRadioButton" IsChecked="True"/>
                <RadioButton Margin="20,5,4,4" Content="Bonded" Name="BondedRadioButton"/>
            </StackPanel>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="8,2">First Layer:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="FirstLayerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="4,2"
                                      DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="FirstLayerComboBox_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="8,2">Second Layer:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="SecondLayerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="4,2"
                                      DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="SecondLayerComboBox_SelectionChanged">
                </ComboBox>
                <TextBlock Grid.Column="2" Grid.Row="1" Height="0" Margin="4,0,4,0" Name="LayerWarningTextBlock" Foreground="Red"></TextBlock>
            </Grid>
            <Grid Margin="4,2,4,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,2">Friction Coefficient:</TextBlock>
                <TextBox Grid.Column="1" Margin="4,2" Name="FrictionTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="6,0" Background="{StaticResource PrimaryBrush}">
            <TextBlock FontWeight="SemiBold" Margin="4,2">Normal Direction</TextBlock>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,2">NX:</TextBlock>
                <TextBox Grid.Column="1" Name="XNormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="2" Margin="4,2">NY:</TextBlock>
                <TextBox Grid.Column="3" Name="YNormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="4" Margin="4,2">NZ:</TextBlock>
                <TextBox Grid.Column="5" Name="ZNormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </Grid>
            <TextBlock FontWeight="SemiBold" Margin="4,2">First Tangent Direction</TextBlock>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,2">X:</TextBlock>
                <TextBox Grid.Column="1" Name="XFTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="2" Margin="4,2">Y:</TextBlock>
                <TextBox Grid.Column="3" Name="YFTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="4" Margin="4,2">Z:</TextBlock>
                <TextBox Grid.Column="5" Name="ZFTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </Grid>
            <TextBlock FontWeight="SemiBold" Margin="4">Second Tangent Direction</TextBlock>
            <Grid Margin="4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,2">X:</TextBlock>
                <TextBox Grid.Column="1" Name="XSTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="2" Margin="4,2">Y:</TextBlock>
                <TextBox Grid.Column="3" Name="YSTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="4" Margin="4,2">Z:</TextBlock>
                <TextBox Grid.Column="5" Name="ZSTangentTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </Grid>
            <Grid Margin="4,4,4,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">Normal Penalty:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2,4" Name="NormalTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="4">Tangential Penalty:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,4" Name="TangentialTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="4">Pinball Search Radius:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2,4" Name="PinballTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Click="SubmitNewLayerConnection" Margin="5,2" Padding="10,4" 
                    Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                    FontWeight="SemiBold" Foreground="#FFFFFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
