LayerConnectionsWindow.xaml

<Window x:Class="TCC.LayerConnectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Layer Connections" Height="450" Width="400">
    <StackPanel>
        <ComboBox Name="FirstLayerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5"
                                  DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="FirstLayerComboBox_SelectionChanged">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">Friction Coefficient: </TextBlock>
            <TextBox Width="200"></TextBox>
        </StackPanel>
        <TextBlock FontWeight="SemiBold" Margin="4">Normal Direction</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">NX:</TextBlock>
            <TextBox Width="80"></TextBox>
            <TextBlock Margin="20,4,4,4">NY:</TextBlock>
            <TextBox Width="80"></TextBox>
            <TextBlock Margin="20,4,4,4">NZ:</TextBlock>
            <TextBox Width="80"></TextBox>
        </StackPanel>
        <TextBlock FontWeight="SemiBold" Margin="4">First Tangent Direction</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">NX:</TextBlock>
            <TextBox Width="80"></TextBox>
            <TextBlock Margin="20,4,4,4">NY:</TextBlock>
            <TextBox Width="80"></TextBox>
            <TextBlock Margin="20,4,4,4">NZ:</TextBlock>
            <TextBox Width="80"></TextBox>
        </StackPanel>
        <TextBlock FontWeight="SemiBold" Margin="4">Second Tangent Direction</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">NX:</TextBlock>
            <TextBox Width="80"></TextBox>
            <TextBlock Margin="20,4,4,4">NY:</TextBlock>
            <TextBox Width="80"></TextBox>
            <TextBlock Margin="20,4,4,4">NZ:</TextBlock>
            <TextBox Width="80"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">Normal Penalty:</TextBlock>
            <TextBox Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">Tangential Penalty:</TextBlock>
            <TextBox Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <TextBlock Margin="4">Pinball Search Radius:</TextBlock>
            <TextBox Width="200"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
