MainWindow.xaml

<Window x:Class="TCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="TCC" Height="644" Width="1138"
        KeyDown="Window_KeyDown">
    <Grid Margin="12,12,12,12" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200" MinHeight="150"/>
            <RowDefinition Height="4*" MinHeight="400"/>
            <RowDefinition Height="4*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="15" Background="#FFF4F4F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Grid.Row="0" Margin="8,8,8,0" FontWeight="DemiBold">Tools</TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" Margin="4" Background="#E0E0E0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Grid.Row="0" Margin="8, 0" FontWeight="DemiBold" VerticalAlignment="Center">Create</TextBlock>
                    <Button Grid.Row="1" Grid.Column="0" Margin="4" Width="48" MaxHeight="48" BorderThickness="1" Click="ButtonNewCylinder">Cylindrical</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="4" Width="48" MaxHeight="48" BorderThickness="1" Click="ButtonNewHelix">Helix</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="4" Width="48" MaxHeight="48" BorderThickness="1">Link</Button>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="3" BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Edit
                    </Button>
                    <Button Margin="3" BorderThickness="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Delete
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="15" Background="#FFF4F4F5">
                <TextBlock FontSize="18" Margin="4" FontWeight="DemiBold">Visualizer</TextBlock>
                <Button Margin="36, 5" BorderThickness="1" Name="ButtonZoomIn" Click="ZoomButtonClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Zoom In</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="36, 5" BorderThickness="1" Name="ButtonZoomOut" Click="ZoomButtonClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Zoom Out</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="15" Background="#FFF4F4F5">
                <TextBlock FontSize="18" Margin="4" FontWeight="DemiBold">Materials</TextBlock>
                <Button Margin="36, 5" BorderThickness="1" Click="ButtonNewMaterial">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>New Material</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="36, 5" BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>List of Materials</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="15" Background="#FFF4F4F5">
                <TextBlock FontSize="18" Margin="4" FontWeight="DemiBold">Sections</TextBlock>
                <Button Margin="36, 5" BorderThickness="1" Click="ButtonNewSection">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>New Section</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="36, 5" BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>List of Sections</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="15" Background="#FFF4F4F5">
                <TextBlock FontSize="18" Margin="4" FontWeight="DemiBold">Console Log</TextBlock>
                <TextBox Name="teste" Language="en-US"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFF0F0F5">
                <TextBlock FontSize="18" Margin="4" HorizontalAlignment="Center" FontWeight="DemiBold">Layers</TextBlock>
                <ItemsControl x:Name="itemsControl" Margin="8,4" Background="#FFF4F4F5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#E0E0E0" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2" Padding="4,2,4,2" Background="#F3F3F3"/>
                                <TextBlock Grid.Column="1" Text="{Binding Type}" Margin="2" Padding="4,2,4,2" Background="#F3F3F3"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <gl:OpenGLControl x:Name="GLControl" OpenGLDraw="OpenGLDraw" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
