MainWindow.xaml

<Window x:Class="TCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="TCC" Height="644" Width="1138"
        MinHeight="644" MinWidth="1138"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Name="Main">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define your color variables -->
            <Color x:Key="PrimaryColor">#C6F0B4</Color>
            <Color x:Key="SecundaryColor">#9CDB81</Color>
            <Color x:Key="TertiaryColor">#98D99A</Color>
            <Color x:Key="QuarternaryColor">#C2D998</Color>
            <Color x:Key="BackgroundColor">#FCFFF8</Color>
            <Color x:Key="FontColor">#24331E</Color>
            <Color x:Key="Font2Color">#2A4A20</Color>
            <Color x:Key="BorderColor">DarkSeaGreen</Color>

            <!-- You can define SolidColorBrush resources using the color variables -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecundaryBrush" Color="{StaticResource SecundaryColor}"/>
            <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}"/>
            <SolidColorBrush x:Key="QuaternaryBrush" Color="{StaticResource QuarternaryColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>
            <SolidColorBrush x:Key="Font2Brush" Color="{StaticResource Font2Color}"/>
            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="12,12,12,12" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*" MaxHeight="200" MinHeight="150"/>
            <RowDefinition Height="4*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Popup x:Name="popup" IsOpen="False" Placement="Relative" Width="Auto" Height="50" Opened="Popup_Opened"
               PlacementTarget="{Binding ElementName=Main}" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Name="PopUpTextBlock" Text="Object created successfully" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Background="LightGreen" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="4,0,4,0"/>
            </Border>
        </Popup>
        <StackPanel Orientation="Horizontal" Background="#DAF0D1">
            <Button Margin="8,2" Padding="5,2" Name="OpenButton" Click="OpenButtonClick"
                    Background="{StaticResource QuaternaryBrush}" BorderThickness="0"
                    FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Open
            </Button>
            <Button Margin="8,2" Padding="5,2" Name="SaveButton" Click="SaveButtonClick"
                    Background="{StaticResource QuaternaryBrush}" BorderThickness="0"
                    FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Save
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="0,15" Background="{StaticResource PrimaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Grid.Row="0" Margin="8,0" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Tools</TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" Margin="6,0,0,4" Background="{StaticResource TertiaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Grid.Row="0" Margin="8, 0" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="{StaticResource FontBrush}">Create</TextBlock>
                    <Button Grid.Row="1" Grid.Column="0" Margin="4" Width="48" MaxHeight="48" Click="ButtonNewCylinder"
                            Background="{StaticResource QuaternaryBrush}"
                            FontWeight="SemiBold" Foreground="{StaticResource FontBrush}"
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>
                                Cylinder Layer
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="/TCC;component/Assets/circle.png" Width="40" Height="40" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="4" Width="48" MaxHeight="48" Click="ButtonNewHelix"
                            Background="{StaticResource QuaternaryBrush}"
                            FontWeight="SemiBold" Foreground="{StaticResource FontBrush}"
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>
                                Helix Layer
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="/TCC;component/Assets/helix.png" Width="40" Height="40" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="4" Width="48" MaxHeight="48" Click="ButtonNewConnection"
                            Background="{StaticResource QuaternaryBrush}" 
                            FontWeight="SemiBold" Foreground="{StaticResource FontBrush}"
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>
                                Layer Connection
                            </ToolTip>
                        </Button.ToolTip>
                        <Image Source="/TCC;component/Assets/link.png" Width="40" Height="40" />
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="6,4" Padding="4,2" Click="ButtonEditLayer"
                            Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                            FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Edit
                    </Button>
                    <Button Margin="6,4" Padding="4,2" Click="ButtonDeleteLayer"
                            Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                            FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Delete
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="15" Background="{StaticResource PrimaryBrush}">
                <TextBlock FontSize="18" Margin="8,4" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Visualizer</TextBlock>
                <Button Margin="36,5" Padding="4,2" Name="ButtonZoomIn" Click="ZoomButtonClick"
                        Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                        FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/TCC;component/Assets/zoom-in.png" Width="16" Height="16" Margin="0,0,3,0"/>
                        <TextBlock Foreground="{StaticResource FontBrush}">Zoom In</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="36,5" Padding="4,2" Name="ButtonZoomOut" Click="ZoomButtonClick"
                        Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                        FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/TCC;component/Assets/zoom-out.png" Width="16" Height="16" Margin="0,0,3,0"/>
                        <TextBlock Foreground="{StaticResource FontBrush}">Zoom Out</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,15" Background="{StaticResource PrimaryBrush}">
                <TextBlock FontSize="18" Margin="8,4" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Materials</TextBlock>
                <Button Margin="36,5" Padding="4,2" Click="ButtonNewMaterial"
                        Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                        FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>New Material</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="36,5" Padding="4,2" Click="ButtonMaterialList"
                        Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                        FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>List of Materials</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="15" Background="{StaticResource PrimaryBrush}">
                <TextBlock FontSize="18" Margin="8,4" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Sections</TextBlock>
                <Button Margin="36,5" Padding="4,2" Click="ButtonNewSection"
                        Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                        FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="{StaticResource FontBrush}">New Section</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="36,5" Padding="4,2" Click="ButtonSectionList"
                        Background="{StaticResource SecundaryBrush}" BorderThickness="0"
                        FontWeight="SemiBold" Foreground="{StaticResource FontBrush}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="{StaticResource FontBrush}">List of Sections</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,15" Background="#FFF4F4F5">
                <TextBlock FontSize="18" Margin="8,4" FontWeight="DemiBold">Console Log</TextBlock>
                <TextBox Margin="4,0" Name="teste" Language="en-US"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Background="{StaticResource TertiaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="18" Margin="4" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Layers</TextBlock>
                <ScrollViewer Grid.Row="1" Margin="8,0">
                    <ItemsControl x:Name="itemsControl" Background="#FFFFFF">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="ButtonSelectLayer" Background="#E0E0E0" BorderBrush="Transparent" Padding="0">
                                    <Grid Background="Transparent" Width="200" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,2,0" Padding="4,2" Background="#AAFFFFFF"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Type}" Padding="4,2" Background="#AAFFFFFF"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Grid.Row="2" FontSize="18" Margin="4" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Connections</TextBlock>
                <ScrollViewer Grid.Row="3" Margin="8,0">
                    <ItemsControl x:Name="connectionsControl" Background="#FFFFFF">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="ButtonSelectConnection" Background="#E0E0E0" BorderBrush="Transparent" Padding="0">
                                    <Grid Background="Transparent" Width="200" Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,2,0" Padding="4,2" Background="#AAFFFFFF"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Type}" Padding="4,2" Background="#AAFFFFFF"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="1" Width="8" Background="DimGray" Focusable="False"/>
            <gl:OpenGLControl x:Name="GLControl" OpenGLDraw="OpenGLDraw" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
