MaterialsWindow.xaml

<Window x:Class="TCC.MaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Materials"
        SizeToContent="Height" Width="500"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define your color variables -->
            <Color x:Key="PrimaryColor">#C6F0B4</Color>
            <Color x:Key="SecundaryColor">#9CDB81</Color>
            <Color x:Key="BackgroundColor">#FCFFF8</Color>
            <Color x:Key="FontColor">#24331E</Color>
            <Color x:Key="Font2Color">#2A4A20</Color>

            <!-- You can define SolidColorBrush resources using the color variables -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecundaryBrush" Color="{StaticResource SecundaryColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>
            <SolidColorBrush x:Key="Font2Brush" Color="{StaticResource Font2Color}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" MaxHeight="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" Grid.Row="0" Margin="10,4" Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" Foreground="{StaticResource Font2Brush}"></TextBlock>
        <StackPanel Grid.Row="1" Margin="6,0,6,6" Background="{StaticResource PrimaryBrush}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Name="NameWarningGridRow"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Foreground="{StaticResource FontBrush}">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" Name="NameTextBox" Text="New Material" Foreground="{StaticResource FontBrush}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="0" Margin="4,0,4,0" Name="NameWarningTextBlock" Foreground="Red"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Foreground="{StaticResource FontBrush}">Density:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" Name="DensityTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0" Foreground="{StaticResource FontBrush}"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Foreground="{StaticResource FontBrush}">Type:</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="Isotropic" Name="IsotropicRadioButton" Checked="RadioButton_Checked" Margin="8,0" Foreground="{StaticResource FontBrush}"/>
                    <RadioButton Content="Orthotropic" Name="OrthotropicRadioButton" Checked="RadioButton_Checked" Margin="8,0" Foreground="{StaticResource FontBrush}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="6,0" Background="{StaticResource PrimaryBrush}">
            <!-- Isotropic -->
            <TextBlock Name="MaterialIsotropic" Margin="4,4,4,0" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Material: Isotropic</TextBlock>
            <Label Margin="4,4,4,0" Name="YoungLabel" Content="Young" PreviewTextInput="NumericTextBox_PreviewTextInput" Foreground="{StaticResource FontBrush}"/>
            <TextBox Margin="4,0,8,0" Name="YoungTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
            <Label Margin="4,4,4,0" Name="PoissonLabel" Content="Poisson" Foreground="{StaticResource FontBrush}"/>
            <TextBox Margin="4,0,8,8" Name="PoissonTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
            <!-- Orthotropic -->
            <TextBlock Name="MaterialOrthotropic" Margin="4,4,4,0" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Material: Orthotropic</TextBlock>
            <Grid Name="OrthotropicInputs" Margin="4,0,4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="4,4,4,2" Grid.Row="0" Grid.ColumnSpan="6" Name="ETitle" Foreground="{StaticResource FontBrush}">Young</TextBlock>
                <Label Grid.Column="0" Grid.Row="1" Margin="4,0" Name="EXLabel" Content="EX" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4,0" Name="EXTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <Label Grid.Column="2" Grid.Row="1" Margin="4,0" Name="EYLabel" Content="EY" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="4,0" Name="EYTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <Label Grid.Column="4" Grid.Row="1" Margin="4,0" Name="EZLabel" Content="EZ" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="1" Margin="4,0" Name="EZTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <TextBlock Margin="4,4,4,2" Grid.Row="2" Grid.ColumnSpan="6" Name="NuTitle" Foreground="{StaticResource FontBrush}">Poisson</TextBlock>
                <Label Grid.Column="0" Grid.Row="3" Margin="4,0" Name="NuXYLabel" Content="NuXY" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="4,0" Name="NuXYTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <Label Grid.Column="2" Grid.Row="3" Margin="4,0" Name="NuXZLabel" Content="NuXZ" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="3" Margin="4,0" Name="NuXZTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <Label Grid.Column="4" Grid.Row="3" Margin="4,0" Name="NuYZLabel" Content="NuYZ" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="3" Margin="4,0" Name="NuYZTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <TextBlock Margin="4,4,4,2" Grid.Row="4" Grid.ColumnSpan="6" Name="GTitle" Foreground="{StaticResource FontBrush}">Shear</TextBlock>
                <Label Grid.Column="0" Grid.Row="5" Margin="4,0" Name="GXYLabel" Content="GXY" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="4,0" Name="GXYTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <Label Grid.Column="2" Grid.Row="5" Margin="4,0" Name="GXZLabel" Content="GXZ" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="3" Grid.Row="5" Margin="4,0" Name="GXZTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
                <Label Grid.Column="4" Grid.Row="5" Margin="4,0" Name="GYZLabel" Content="GYZ" MinWidth="50" Foreground="{StaticResource FontBrush}"/>
                <TextBox Grid.Column="5" Grid.Row="5" Margin="4,0" Name="GYZTextBox" MinWidth="100" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="SubmitNewMaterial" Margin="6,2" Padding="10,4" 
                    Background="{StaticResource SecundaryBrush}" BorderThickness="0" 
                    FontWeight="SemiBold" Foreground="#FFFFFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Submit
            </Button>
        </StackPanel>
        </Grid>
</Window>