SectionListWindow.xaml

<Window x:Class="TCC.SectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Section List" SizeToContent="Height" Width="400"
        Closing="Window_Closing">
    <StackPanel>
        <Popup x:Name="popup" IsOpen="False" Placement="Relative" Width="Auto" Height="50" Opened="Popup_Opened"
               PlacementTarget="{Binding ElementName=Main}" AllowsTransparency="True" PopupAnimation="Fade">
            <Border Background="LightGreen" BorderBrush="Black" BorderThickness="1">
                <TextBlock Name="PopUpTextBlock" Text="Object created successfully" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Background="LightGreen" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="4,0,4,0"/>
            </Border>
        </Popup>
        <TextBlock Margin="8,4" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center">List of Section</TextBlock>
        <ScrollViewer Height="400">
            <ItemsControl x:Name="itemsControl" Margin="8,4" Background="#F0F0F0" MinHeight="400">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#E0E0E0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2" Padding="4,3" Background="#F3F3F3"/>
                            <TextBlock Grid.Column="1" Text="{Binding Type}" Margin="2" Padding="4,3" Background="#F3F3F3"/>
                            <Button Grid.Column="2" Margin="2" Click="EditSectionButton" Tag="{Binding Name}">Edit</Button>
                            <Button Grid.Column="3" Margin="2" Click="DeleteSectionButton" Tag="{Binding Name}">Delete</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
