SectionListWindow.xaml

<Window x:Class="TCC.SectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="Section List" Height="450" Width="400">
    <StackPanel>
        <TextBlock Margin="4" FontSize="18" FontWeight="DemiBold">List of Section</TextBlock>
        <ItemsControl x:Name="itemsControl" Margin="8,4" Background="#FFF4F4F5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#E0E0E0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2" Padding="4,2,4,2" Background="#F3F3F3"/>
                        <TextBlock Grid.Column="1" Text="{Binding Type}" Margin="2" Padding="4,2,4,2" Background="#F3F3F3"/>
                        <Button Grid.Column="2" Margin="4">Edit</Button>
                        <Button Grid.Column="3" Margin="4">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
