SectionWindow.xaml

<Window x:Class="TCC.SectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="SectionWindow"
        SizeToContent="Height" Width="300"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32"/>
            <RowDefinition MinHeight="90"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="32" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,4" FontSize="18" FontWeight="DemiBold" Name="SectionTitle"></TextBlock>
        <StackPanel Grid.Row="1" Background="#E6E6E6" Margin="6,2,6,6">
            <TextBlock Margin="4" FontWeight="DemiBold" FontSize="14">Section Name:</TextBlock>
            <TextBox Margin="4,0,4,4" Name="NameTextBox" Text="New Section" FontSize="13"></TextBox>
            <TextBlock Height="0" Margin="4,0" Name="NameWarningTextBlock" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">Type</TextBlock>
                <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5">
                    <ComboBoxItem Content="rectangular" IsSelected="True"/>
                    <ComboBoxItem Content="tubular"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!-- Rectangular Section-->
        <StackPanel Name="Rectangular" Grid.Row="2" Margin="6,6,6,0" Background="#E6E6E6">
            <TextBlock Margin="4" FontWeight="DemiBold" FontSize="14">Rectangular Section</TextBlock>
            <TextBlock Margin="4,0" FontWeight="DemiBold"> Geometric Parameters</TextBlock>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,0">Width:</TextBlock>
                <TextBox Grid.Column="1" Name="WidthTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,0">Height:</TextBlock>
                <TextBox Grid.Column="1" Name="HeightTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
            </Grid>
        </StackPanel>
        <!-- Cilyndrical Section-->
        <StackPanel Name="Cylindrical" Grid.Row="2" Margin="6,6,6,0" Background="#E6E6E6">
            <TextBlock Margin="4" FontWeight="DemiBold" FontSize="16">Tubular Section:</TextBlock>
            <TextBlock Margin="4,0,0,0" FontWeight="DemiBold"> Geometric Parameters</TextBlock>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,4,0">Internal Radius:</TextBlock>
                <TextBox Grid.Column="1" Name="InternalRadiusTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0"></TextBox>
            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,4,0">External Radius</TextBlock>
                <TextBox Grid.Column="1" Name="ExternalRadiusTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="SubmitNewSection" Margin="4,2" Padding="8,2">Submit</Button>
        </StackPanel>
    </Grid>
</Window>
