SectionWindow.xaml

<Window x:Class="TCC.SectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCC"
        mc:Ignorable="d"
        Title="SectionWindow"
        SizeToContent="Height" Width="300"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define your color variables -->
            <Color x:Key="PrimaryColor">#C6F0B4</Color>
            <Color x:Key="SecundaryColor">#9CDB81</Color>
            <Color x:Key="BackgroundColor">#FCFFF8</Color>
            <Color x:Key="FontColor">#24331E</Color>
            <Color x:Key="Font2Color">#2A4A20</Color>

            <!-- You can define SolidColorBrush resources using the color variables -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="SecundaryBrush" Color="{StaticResource SecundaryColor}"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}"/>
            <SolidColorBrush x:Key="Font2Brush" Color="{StaticResource Font2Color}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32"/>
            <RowDefinition MinHeight="90"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" Grid.Row="0" Margin="10,4" FontSize="18" FontWeight="DemiBold" Foreground="{StaticResource Font2Brush}"></TextBlock>
        <StackPanel Grid.Row="1" Margin="6,0,6,6" Background="{StaticResource PrimaryBrush}">
            <TextBlock Margin="4" FontWeight="DemiBold" FontSize="14" Foreground="{StaticResource FontBrush}">Section Name:</TextBlock>
            <TextBox Margin="4,0,4,4" Name="NameTextBox" Text="New Section" FontSize="13" Foreground="{StaticResource FontBrush}"></TextBox>
            <TextBlock Height="0" Margin="4,0" Name="NameWarningTextBlock" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="4" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{StaticResource FontBrush}">Type</TextBlock>
                <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="10,5,10,5">
                    <ComboBoxItem Content="rectangular" IsSelected="True" Foreground="{StaticResource FontBrush}"/>
                    <ComboBoxItem Content="tubular" Foreground="{StaticResource FontBrush}"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!-- Rectangular Section-->
        <StackPanel Name="Rectangular" Grid.Row="2" Margin="6,6,6,0" Background="{StaticResource PrimaryBrush}">
            <TextBlock Margin="4" FontWeight="DemiBold" FontSize="14" Foreground="{StaticResource FontBrush}">Rectangular Section</TextBlock>
            <TextBlock Margin="4,0" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}"> Geometric Parameters</TextBlock>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,0" Foreground="{StaticResource FontBrush}">Width:</TextBlock>
                <TextBox Grid.Column="1" Name="WidthTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0" Foreground="{StaticResource FontBrush}"></TextBox>
            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,0" Foreground="{StaticResource FontBrush}">Height:</TextBlock>
                <TextBox Grid.Column="1" Name="HeightTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0" Foreground="{StaticResource FontBrush}"></TextBox>
            </Grid>
        </StackPanel>
        <!-- Cilyndrical Section-->
        <StackPanel Name="Cylindrical" Grid.Row="2" Margin="6,0" Background="{StaticResource PrimaryBrush}">
            <TextBlock Margin="4" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource FontBrush}">Tubular Section:</TextBlock>
            <TextBlock Margin="4,0,0,0" FontWeight="DemiBold" Foreground="{StaticResource FontBrush}">Geometric Parameters</TextBlock>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,4,0" Foreground="{StaticResource FontBrush}">Internal Radius:</TextBlock>
                <TextBox Grid.Column="1" Name="InternalRadiusTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="0.0" Foreground="{StaticResource FontBrush}"></TextBox>
            </Grid>
            <Grid Margin="4,4,4,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,4,0" Foreground="{StaticResource FontBrush}">External Radius</TextBlock>
                <TextBox Grid.Column="1" Name="ExternalRadiusTextBox" PreviewTextInput="NumericTextBox_PreviewTextInput" Text="1.0" Foreground="{StaticResource FontBrush}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="SubmitNewSection" Margin="5,2" Padding="10,4" 
                    Background="{StaticResource SecundaryBrush}" BorderThickness="0" 
                    FontWeight="SemiBold" Foreground="#F0FFFF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Submit
            </Button>
        </StackPanel>
    </Grid>
</Window>
